{
  "name": "snoozzzvs",
  "description": "Our sample Node to Heroku app",
  "main": "server.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "bootstrap-slider": "^6.0.16",
    "debug": "^2.2.0",
    "ejs": "^2.4.1",
    "express": "~4.9.8",
    "path": "^0.12.7",
    "plotly": "^1.0.6"
  }
}
